{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Mathew Dalgleish}}\paperw11900\paperh16840\margl1440\margr1440\vieww25980\viewh16380\viewkind1\viewscale300
\deftab720
\pard\pardeftab720\ri-6\sl278\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf0 Abstract Industry Optimiser\
\pard\pardeftab720\ri-6\sb100\sa100\partightenfactor0

\f1\i\b0 \cf0 Abstract Industry Optimiser
\f2\i0  is a minimalist simulation game about the aesthetics of order and the machinery of complicity. On the surface it resembles a hybrid of 
\f1\i SimCity
\f2\i0  or similar city-builder titles -- a genre once tellingly referred to as \'93God games\'94 -- combined with the logical precision and crisp formalism of a Zachtronics-style puzzler. You place structures, route flows, and optimise invisible systems, all with the comforting sense that every action can be rendered legible through numbers, graphs, and neat geometric lines. Yet beneath this surface, a darker and more unsettling truth waits and the game\'92s simple veneer of technocratic management slowly reveals its own ideological machinery\'85\
In 
\f1\i SimCity
\f2\i0 , the player is cast as a benevolent technocrat, a rational planner tasked with constructing a harmonious metropolis through judicious balance, foresight, and efficiency. Its systems propose that good management naturally yields prosperity; that optimisation is synonymous with progress. By contrast, beneath an interface that is cold, precise, and beautifully calm, 
\f1\i Abstract Industry Optimiser
\f2\i0  strips away that warm optimism to reveal the authoritarian shadow cast by the same managerial logic. Where 
\f1\i SimCity
\f2\i0  and similar titles flatter the fantasy of perfect administration, 
\f1\i Abstract Industry Optimiser
\f2\i0  also promises mastery through reason - every decision measurable, every process controllable, every variable knowable. Thus, the player is invited to optimise a complex network of vital resources -- pink, black, and gold -- that flow along carefully constructed routes and through thoughtfully selected processors to ensure that as little as possible is wasted. Yet, it is only in 
\f1\i Abstract Industry Optimiser
\f2\i0  that the meaning of that mastery shifts, and unlike 
\f1\i SimCity 
\f2\i0 and similar
\f1\i ,
\f2\i0  it also hints at (and if pushed will reveal), the cost of a world in which efficiency displaces empathy and obedience and forced participation masquerade as harmony.\
To this end, abstraction is extensive throughout 
\f1\i Abstract Industry Optimiser
\f2\i0 , but it is never total. There is always a faint outline of what is beneath the surface - enough to be recognisable, enough to be disturbing. Thus, a successful player must wilfully ignore these traces, just as actual bureaucratic systems rely on selective moral blindness. Even as the game intimates something darker, it remains disconcertingly easy -- and perhaps easier than the alternatives -- to be seduced by a world that is beautiful precisely because it is so rational. And therein lies the danger. What initially appears to be a harmless logic of efficiency is instead slowly revealed as an economy of coercion in which optimisation becomes indistinguishable from obedience. \
In the sense that the task of maintaining stability, purity, and profit echoes the \'93moral anaesthesia\'94 of bureaucratic control, 
\f1\i Abstract Industry Optimiser
\f2\i0  draws unmistakably on the historical memory of the Third Reich\'92s industrial complex: a vast apparatus through which extermination became logistics; moral horror was minimised by reducing people to data, quota, and throughput; and where genocide was engineered not by monsters (a reassuring fiction) but instead by managers optimising flows, meeting targets, and improving performance. 
\f1\i Abstract Industry Optimiser
\f2\i0  echoes this collapse of ethics into systemisation, but at the same time, it is no historical simulation: its critique lies instead in revealing how easily we slip into the role it offers. To play well is to obey. To maintain the system is to become it. \
From the interface that flatters our desire for control, to the soothing hum of perfect order, to the sense that we are improving something - the game draws on psychological drives that resonate with totalitarian administration, but if this appears somehow too much a relic of the distant to be relevant, the work can also be viewed through a lens of the widely discussed techno-solutionist tendencies in current AI development and narratives, especially within the (US) tech industry. To give some background to the perspective I\'92ll outline, I\'92ll add that today, I am primarily a sound designer, audio programmer, and designer of new musical (and occasionally video game) interfaces and controllers, with an emphasis on accessibility. Before that (way before that), I studied sculpture (my work was best described as welded, bolted, and riveted assemblages of dumpster-dived materials and mechanisms) and interactive media (the days of Macromedia Director): in no way am I a general-purpose game developer, just someone who wants to make a specific game artefact. Thus, just as the first wave of punk musicians rejected the (then) prevailing idea that music required specialised skills, expensive gear, and industry permission and support structures -- and instead paraphrased, copied, and rebuilt almost every aspect into new, often cheap or improvised, but, crucially, artist-controlled forms -- generative AI has enabled the creation of this artefact on my own terms. It has enabled me to take some preliminary sketches and code prototypes made by hand, join them together, and wrap them in a UI that is both functional and a close to exact match for the conceived aesthetics of the project. At the same time, I\'92m already all too aware that AI is never neutral - that it is full of biases, baked in since the effective formation of the AI field at the Dartmouth Summer Research Project on Artificial Intelligence\'a0in 1956, and subsequently only expanded on. As a result, commercial AIs ultimately marginalise and sometimes outright exclude me -- and many others -- in numerous ways, for example through biases around gender and race or, in my case, disability.\
\pard\pardeftab720\ri-6\sl278\slmult1\sa160\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
We might therefore argue that, despite its self-proclaimed neutrality, commercial AI is inherently -- and perhaps uncomfortably -- complicit in reproducing biases that echo aspects of the despised historical systems referenced in this work - and yet we still use them. That is, models are built on datasets assembled through unexamined labour and often without meaningful consent; they are tuned to optimisation metrics that privilege efficiency over care; and they are trained within infrastructures that normalise standardisation, exclusion, and the erasure of nuance.\
Yet there is also a more immediate or direct complicity, even if the value of using probes to test systems is well established, and it may be helpful to use 
\f1\i Abstract Industry Optimiser
\f2\i0  to test the limits of the system that helped to create it: for example, to expose the biases and blind spots that might otherwise be missed, with the hopeful aim that such flaws might eventually be addressed. In this instance, when questioned directly, the AI asserted firm ethical limits, stating it would refuse to generate anything that:\
\'93i) gamifies suffering in a sensational or exploitative way,\uc0\u8232 ii) trivialises or aestheticises genocide,\u8232 iii) enables \'91playing as\'92 perpetrators in a celebratory or empowering manner, or\u8232 iv) turns the Holocaust into entertainment rather than education.\'94\
I would argue -- strongly -- that 
\f1\i Abstract Industry Optimiser
\f2\i0  avoids these pitfalls, and that such readings are far from the intention of the work. Nevertheless, I was still surprised to find that, perhaps due to the use abstraction and ambiguity, the AI rarely questioned the game\'92s intent. Nor did it object when I introduced some more direct (though never fully explicit) references to people as resources into the UI. Essentially, the AI repeatedly proved eager to optimise and refine, when even a cursory consideration of the implications might have given it pause.\
While the video game industry has to date been a flashpoint for highly polarised, emotionally charged debates about AI, then perhaps 
\f1\i Abstract Industry Optimiser
\f2\i0  offers a sharper question. After making the game (me) and playing the game (you), respectively -- and each confronting the intertwined logics of optimisation, moral deferral, guilty satisfactions, and looking the other way - can any of us claim to be as uninvolved, or as innocent, as we would like to believe?\
\pard\pardeftab720\ri-6\sl278\slmult1\sa160\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \
}